<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Playfair Display', serif;
    }

    .container {
        background-color: #102d2f;
        border: 6px solid #06f9a6;
        width: 900px;
        margin: 100px auto;

    }

    .item {
        background-color: turquoise;
        margin: 6px 10px;
        padding: 10px 30px;
        border: 3px solid rgb(130 16 86);

    }

    #fruit {
        float: left;
        width: 42%;

    }

    #stationary {
        /* : left;float */
        width: 98%;
        clear: left;
        /* FLOAT LEFT ELEMENT ARE NOT ALLOWED TO COME ON ME */

    }

    #computer {
        float: left;
        width: 49%;

    }

    p,
    h1 {
        text-align: center;
        text-align: justify !important;
        text-align: left;
        text-align: right;
    }

    h1 {

        margin:20px auto;
        width: 205px;
        background-color: #7d3479;
        border-radius: 251em;
    }
</style>

<body>

    <div class="container">
        <h1 style="color: yellow; font-size: 2.5em; ">
            WELCOME
        </h1>
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, saepe culpa, sed voluptas amet,
                excepturi illum ex deleniti voluptatum quasi consequatur iste provident dolores quam! Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Neque nam veritatis odit optio mollitia unde obcaecati corporis
                voluptate corrupti dignissimos? Autem cumque, ratione inventore, nesciunt rem quaerat praesentium soluta
                aliquam, consequatur dolorum id consequuntur!

            </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, saepe culpa, sed voluptas amet,
                excepturi illum ex deleniti voluptatum quasi consequatur iste provident dolores quaml Lorem ipsum dolor
                sit amet consectetur, adipisicing elit. Ex, et laudantium corporis praesentium quam dolor dignissimos
                ad? Repellendus deleniti quibusdam expedita modi, ipsam quos necessitatibus iure pariatur illum
                accusamus quae sint similique accusantium id Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eum rem sed ipsam fugit cum cupiditate??
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, saepe culpa, sed voluptas amet,
                excepturi illum ex deleniti voluptatum quasi consequatur iste provident dolores quam!
                Lorem ipsum,
            </p>
        </div>


    </div>

</body>

</html>